# MiniSale

./: .gitignore  MiniSale.sln
MiniSale.Api/: Dockerfile  MiniSale.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiniSale.Api/Application/Authentication/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  IdentityServerDatabaseInitialization.cs  Policies.cs  Roles.cs
MiniSale.Api/Application/Behaviors/: AuthenticationBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
MiniSale.Api/Application/Commands/Account/: LoginCommand.cs  RegisterUserCommand.cs
MiniSale.Api/Application/Commands/Informers/: ProductAddCommand.cs  ProductBaseCommand.cs  ProductEditCommand.cs  ProductGenerateDummyDataCommand.cs  ProductRemoveCommand.cs
MiniSale.Api/Application/Queries/Product/: ProductAllGetQuery.cs
MiniSale.Api/Application/Validations/: CRUDCommandValidator.cs
MiniSale.Api/Application/Validations/Account/: RegisterUserCommandValidator.cs
MiniSale.Api/Application/Validations/Informers/: ProductAddCommandValidator.cs  ProductBaseCommandValidator.cs  ProductEditCommandValidator.cs  ProductGenerateDummyDataCommandValidator.cs
MiniSale.Api/Certificate/: CertificateManager.cs
MiniSale.Api/Controllers/: AccountController.cs  InformerController.cs  ReportController.cs  WeatherForecastController.cs
MiniSale.Api/Controllers/V1/: AccountController.cs  InformerController.cs  ManagementController.cs  ReportController.cs
MiniSale.Api/Extensions/: GuidExtension.cs  IdentityServiceHttpContextExtensions.cs
MiniSale.Api/Infrastructure/AutoMapperExtensions/: AccountProfile.cs  AutoMapperExtension.cs  ProductProfile.cs
MiniSale.Api/Infrastructure/BaseReuqestTypes/: BaseHeadersRequest.cs  BaseHttpRequest.cs  BaseQueryRequest.cs  BaseRequest.cs
MiniSale.Api/Infrastructure/Contexts/Identity/: ApplicationDbContext.cs
MiniSale.Api/Infrastructure/Contexts/Identity/Migrations/: 20230423162805_Init.Designer.cs  20230423162805_Init.cs  ApplicationDbContextModelSnapshot.cs
MiniSale.Api/Infrastructure/Contexts/Management/: ManagementContext.cs
MiniSale.Api/Infrastructure/Exceptions/: ApiException.cs  ApiExceptionModel.cs  AppException.cs  CommandValidationException.cs
MiniSale.Api/Infrastructure/Filters/: CommandValidationExceptionFilter.cs  JsonErrorResponse.cs
MiniSale.Api/Infrastructure/Middlewares/: ExceptionMiddleware.cs
MiniSale.Api/Infrastructure/Options/: CertificateOptions.cs  DBConnectionOptions.cs  IdentityJWTOptions.cs  IdentityServerOptions.cs  InputLengthRestrictionsOptions.cs  JwtOptions.cs  UriOptions.cs
MiniSale.Api/Models/: BaseReadModel.cs
MiniSale.Api/Models/Account/Entity/: ApplicationUser.cs
MiniSale.Api/Models/Account/Response/: AccessTokenResponseModel.cs  ApplicationUserResponseModel.cs  LoginResponseModel.cs
MiniSale.Api/Models/Product/Entity/: ProductEModel.cs
MiniSale.Api/Models/Product/Response/: ProductReadModel.cs
MiniSale.Api/Models/Response/: ApiValidationErrorResponse.cs  EResulteMessageType.cs  ResultModel.cs
MiniSale.Api/Properties/: launchSettings.json
MiniSale.Api/Services/: AccountService.cs  IAccountService.cs  IIdentityService.cs  ITokenGenerationService.cs  IdentityService.cs  TokenGenerationService.cs
MiniSale.DummyData/: MiniSale.DummyData.csproj  ProductDataGenerator.cs
MiniSale.DummyData/Models/: ProductDummyModel.cs
MiniSale.Interfaces/: IProduct.cs
(+39 files in other folders)
